# api-security-with-spring-labs

./: README.md
labs/broken-function-level-authorization/: pom.xml
labs/broken-function-level-authorization/src/main/java/de/jodabyte/apisecurity/bfla/: AdminController.java  BrokenFunctionLevelAuthorizationApplication.java  SecurityConfig.java
labs/broken-function-level-authorization/src/main/resources/: application.yaml
labs/broken-function-level-authorization/src/test/java/de/jodabyte/apisecurity/bfla/: BrokenFunctionLevelAuthorizationTests.java
labs/broken-jwt-authentication/: pom.xml
labs/broken-jwt-authentication/src/main/java/de/jodabyte/apisecurity/jwt/: AppConfig.java  BrokenJwtAuthenticationApplication.java  Controller.java  Rfc9068Contract.java  SecretKeys.java
labs/broken-jwt-authentication/src/main/resources/: application.yaml
labs/broken-jwt-authentication/src/test/java/de/jodabyte/apisecurity/jwt/: BrokenJwtAuthenticationApplicationTests.java
labs/broken-object-level-authorization/: pom.xml
labs/broken-object-level-authorization/src/main/java/de/jodabyte/apisecurity/bola/: AppConfig.java  AuthorizationEntity.java  BrokenObjectLevelAuthorizationApplication.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  HasDocumentReadAccess.java  OwnershipAuthorizationHandler.java
labs/broken-object-level-authorization/src/main/resources/: application.yaml
labs/broken-object-level-authorization/src/test/java/de/jodabyte/apisecurity/bola/: BrokenObjectLevelAuthorizationTests.java
labs/broken-object-property-level-authorization/: pom.xml
labs/broken-object-property-level-authorization/src/main/java/de/jodabyte/apisecurity/bopla/: AppConfig.java  BrokenObjectPropertyLevelAuthorizationApplication.java  UserController.java  UserService.java
labs/broken-object-property-level-authorization/src/main/java/de/jodabyte/apisecurity/bopla/model/: User.java  UserCreateDto.java  UserDto.java  UserMapper.java  UserPublicDto.java
labs/broken-object-property-level-authorization/src/main/resources/: application.yaml
labs/broken-object-property-level-authorization/src/test/java/de/jodabyte/apisecurity/bopla/: BrokenObjectPropertyLevelAuthorizationTests.java
labs/unrestricted-access-to-sensitive-business-flows/: pom.xml
labs/unrestricted-access-to-sensitive-business-flows/src/main/java/de/jodabyte/apisecurity/uatsbf/: RequestRateLimiter.java  RestrictedFlowController.java  RestrictedFlowFilter.java  SecurityConfig.java  UnrestrictedAccessToSensitiveBusinessFlowsApplication.java
labs/unrestricted-access-to-sensitive-business-flows/src/main/resources/: application.yaml
labs/unrestricted-access-to-sensitive-business-flows/src/test/java/de/jodabyte/apisecurity/uatsbf/: UnrestrictedAccessToSensitiveBusinessFlowsTests.java
